// C++ code
//

unsigned int array[4] = {0xFA, 0x00, 0x00, 0x00};
unsigned int level[4] = {0x7F, 0xBF, 0xDF, 0xEF};
void setup()
{
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
}

void loop()
{
  digitalWrite(12, LOW);
  for(int i = 0; i < 4; i++){
    unsigned value = array[i];
    for(int j = 0; j < 16; j++){
      	digitalWrite(11, HIGH);
     	digitalWrite(13, value & 0x01);
        digitalWrite(11, LOW);
    	value >> 1;
    }
    value = level[i];
    for(int j = 0; j < 16; j++){
      	digitalWrite(11, HIGH);
     	digitalWrite(13, value & 0x01);
      	digitalWrite(11, LOW);
    	value >> 1;
    }
    digitalWrite(12, HIGH);
    delay(100);
  }
   // Delay a little bit to improve simulation performance
}